# webgame

./: pom.xml
src/main/java/com/wulin/biz/common/constants/: ErrorCodeEnum.java  SessionEnum.java
src/main/java/com/wulin/biz/common/dto/: HttpEnvDTO.java  ProsessionInitDataDTO.java
src/main/java/com/wulin/biz/common/service/: CheckService.java  SecurityService.java  SmsSendService.java
src/main/java/com/wulin/biz/common/service/impl/: CheckServiceImpl.java  SecurityServiceImpl.java  SmsSendImpl.java
src/main/java/com/wulin/biz/core/role/service/: RoleDataService.java
src/main/java/com/wulin/biz/core/role/service/impl/: RoleDataImpl.java
src/main/java/com/wulin/biz/core/user/constants/: UserReturnCodeEnum.java
src/main/java/com/wulin/biz/core/user/service/: UserService.java
src/main/java/com/wulin/biz/core/user/service/impl/: UserServiceImpl.java
src/main/java/com/wulin/biz/role/service/: RoleDataService.java
src/main/java/com/wulin/biz/role/service/impl/: RoleDataImpl.java
src/main/java/com/wulin/biz/servlet/: SCaptchaServlet.java  ValidateCode.java
src/main/java/com/wulin/biz/user/constants/: UserReturnCodeEnum.java
src/main/java/com/wulin/biz/user/service/: UserService.java
src/main/java/com/wulin/biz/user/service/impl/: UserServiceImpl.java
src/main/java/com/wulin/dal/LoginSession/dao/: LoginSessionDAO.java
src/main/java/com/wulin/dal/LoginSession/entity/: LoginSessionDO.java
src/main/java/com/wulin/dal/Prosession/dao/: ProsessionDAO.java
src/main/java/com/wulin/dal/Prosession/entity/: ProsessionDO.java
src/main/java/com/wulin/dal/Role/dao/: RoleDAO.java
src/main/java/com/wulin/dal/Role/entity/: RoleDO.java
src/main/java/com/wulin/dal/ServerList/dao/: ServerListDAO.java
src/main/java/com/wulin/dal/ServerList/entity/: ServerListDO.java
src/main/java/com/wulin/dal/User/dao/: UserDAO.java
src/main/java/com/wulin/dal/User/entity/: UserDO.java
src/main/java/com/wulin/filter/: LoginFilter.java
src/main/java/com/wulin/utils/: HttpServletResponseOutputUtils.java  SessionUtils.java  VerifyCodeGenerator.java
src/main/java/com/wulin/web/controller/data/: DataAction.java  ServerAction.java  SmsAction.java
src/main/java/com/wulin/web/controller/user/: UserAction.java
src/main/java/com/wulin/web/controller/view/: HtmlAction.java
src/main/java/com/wulin/web/view/: HtmlAction.java
src/main/resources/: applicationContext.xml  ibatis-config.xml  springmvc-servlet.xml
src/main/resources/log4j/: log4j.xml
src/main/resources/mapper/: LoginSessionMapper.xml  ProsessionMapper.xml  RoleMapper.xml  ServerListMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: mainpage.vm  velocity_implicit.vm
src/main/webapp/WEB-INF/velocity/role/: createrole.vm
src/main/webapp/WEB-INF/velocity/user/: login.vm  register.vm
src/main/webapp/addones/js/: RegularExpression.js
src/main/webapp/css/: common.css
src/main/webapp/pages/: main.html  register.html
src/main/webapp/script/: common.js  custom-register.js
src/test/java/MvcTest/: UserActionTest.java
src/test/java/ServiceTest/: UserServiceTest.java
